# WordCoding

./: CosineSimilarityDistances.txt  CosineSimilarityResults.txt  EditDistances.txt  EditResults.txt  JaccardIndexDistances.txt  JaccardIndexResults.txt  LongestCommonSubsequenceDistances.txt  LongestCommonSubsequenceResults.txt  OverlpCoefDistances.txt  OverlpCoefResults.txt  SimpleMatchingCoefDistances.txt  SimpleMatchingCoefResults.txt  SørensenDiceCoefDistances.txt  TverskyIndexResults.txt  Word2VecDistanceResults.txt  output.txt  pom.xml  tfidfDistances.txt  tfidfResults.txt  word2vec.model
src/main/java/activations/: ActivationFunction.java  Sigmoid.java  Tanh.java
src/main/java/encoder/: ByteEncoder.java  ContextEncoder.java  DenoisingAutoEncoder.java  DynamicTimeWarpping.java  Encoder.java  MatrixOperation.java  OneHot.java  StochasticGradientDescent.java  UpdateB.java  UpdateC.java  UpdateParameters.java  UpdateW.java  UpdateWstar.java  Vector.java  WordToVec.java
src/main/java/main/: Main.java
src/main/java/postProcessing/: OutputResults.java  Pair.java  Serializer.java  Sort.java
src/main/java/postProcessing/knn/: KNN.java  StringKNN.java  VectorKNN.java
src/main/java/preprocessing/: LoadFile.java  NoisyDataCreator.java  NoisyWordCreator.java  Normelize.java
src/main/java/stringDistance/: CosineSimilarity.java  DamerauLevenshtein.java  Edit.java  Episode.java  Hamming.java  JaccardIndex.java  JaroWinkler.java  LongestCommonSubsequence.java  Mehdi.java  MetricLongestCommonSubsequence.java  Ngram.java  NormalisedLevenshtein.java  OptimalAlignment.java  OverlpCoef.java  Qgram.java  SimpleMatchingCoef.java  StringDistance.java  SørensenDiceCoef.java  TverskyIndex.java  WeightedLevenshtein.java  Word2VecDistance.java  tfidf.java
src/main/java/vectorDistance/: Chebyshev.java  CosineDivergence.java  Euclidean.java  Manhattan.java  VectorDistance.java
src/main/resources/: input.txt
src/test/java/encoder/: ByteEncoderTest.java  ContextEncoderTest.java  DenoisingAutoencoderTester.java  OneHotTest.java  WordToVecTest.java
src/test/java/preprocessing/: NoisyDataCreatorTest.java
src/test/java/stringDistance/: CosineSimilarityTest.java  DamerauLevenshteinTest.java  EditTest.java  EpisodeTest.java  HammingTest.java  JaccardIndexTest.java  JaroWinklerTest.java  LongestCommonSubsequenceTest.java  MehdiTest.java  MetricLongestCommonSubsequenceTest.java  NgramTest.java  NormalisedLevenshteinTest.java  OptimalAlignmentTest.java  OverlpCoefTest.java  QgramTest.java  SimpleMatchingCoefTest.java  SørensenDiceCoefTest.java  TverskyIndexTest.java  WeightedLevenshteinTest.java  Word2VecDistanceTest.java  tfidfTest.java
